DATABASE_URL=postgresql://postgres:password@db/postgres
SECRET_KEY=your_secret_key

# For local development, you can use the following values:
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=postgres