service: personal-portfolio-api

provider:
  name: aws
  runtime: python3.9
  region: us-east-2
  environment:
    DATABASE_URL: ${env:DATABASE_URL}
    SECRET_KEY: ${env:SECRET_KEY}

functions:
  app:
    handler: main.handler
    events:
      - http:
          path: /
          method: get
      - http:
          path: /health
          method: get
      - http:
          path: /databases
          method: get
      - http:
          path: /schemas
          method: get
      - http:
          path: /tables
          method: get
      - http:
          path: /article
          method: post
      - http:
          path: /article/{url}
          method: get
      - http:
          path: /article/{url}
          method: put
      - http:
          path: /article/{url}
          method: delete
      - http:
          path: /articles/latest
          method: get

plugins:
  - serverless-python-requirements

custom:
  pythonRequirements:
    dockerizePip: true