AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31

Description: Article API Lambda Function

Parameters:
  Stage:
    Type: String
    Default: dev
    AllowedValues:
      - dev
      - prod

Resources:
  ArticleApi:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ./
      Handler: main.handler
      Runtime: python3.9
      Events:
        ReadArticles:
          Type: Api
          Properties:
            Path: /articles
            Method: GET
            Auth:
              ApiKeyRequired: false
        ReadArticle:
          Type: Api
          Properties:
            Path: /articles/{proxy+}
            Method: GET
            Auth:
              ApiKeyRequired: false
        WriteArticles:
          Type: Api
          Properties:
            Path: /articles
            Method: POST
            Auth:
              ApiKeyRequired: true
        UpdateArticles:
          Type: Api
          Properties:
            Path: /articles/{proxy+}
            Method: PUT
            Auth:
              ApiKeyRequired: true
        DeleteArticles:
          Type: Api
          Properties:
            Path: /articles/{proxy+}
            Method: DELETE
            Auth:
              ApiKeyRequired: true

  ApiKey:
    Type: AWS::ApiGateway::ApiKey
    Properties:
      Enabled: true
      Name: !Sub ${AWS::StackName}-key
      StageKeys:
        - RestApiId: !Ref ServerlessRestApi
          StageName: !Ref Stage

  UsagePlan:
    Type: AWS::ApiGateway::UsagePlan
    Properties:
      ApiStages:
        - ApiId: !Ref ServerlessRestApi
          Stage: !Ref Stage
      Description: Usage plan for Article API
      UsagePlanName: !Sub ${AWS::StackName}-usage-plan

  UsagePlanKey:
    Type: AWS::ApiGateway::UsagePlanKey
    Properties:
      KeyId: !Ref ApiKey
      KeyType: API_KEY
      UsagePlanId: !Ref UsagePlan

Outputs:
  ApiUrl:
    Description: API Gateway endpoint URL
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/${Stage}"
  ApiKey:
    Description: API Key for protected endpoints
    Value: !Ref ApiKey 